<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="__PUBLIC__/js/jquery-2.2.2.min.js"></script>
	<script src="__PUBLIC__/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
	<style>
		body {
			font-size: 25px;
		}
		.panel-group .panel + .panel {
		    margin-top: 0;
		}
		.header {
			height: 254px;
			border-bottom: 4px solid #fff;
			overflow: hidden;
			position: relative;
		}
		tr th {
			text-align: center;
		}
		.table1 {
			text-align: center;
		}
		.table1 > thead > tr > th {
		    vertical-align: bottom;
		    border-bottom: none;
		}
		.panel-heading {
			padding: 0;
		}
		.panel {
			margin-bottom: 0;
			z-index: 999;
		}
		.panel-group {
			margin-bottom:0;
		}
		.panel-title {
		    font-size: 22px;
		    color: inherit;
		}
		img {
			width: 100%;
		}
		.biaoti {
			width: 100%;
			color: #fff;
			font-size: 45px;
			padding-top: 80px;
			text-align: center;
			position: absolute;
		}
	</style>
</head>
<body >
	<div class="header">
		<div class="biaoti">{$hui}<br/>{$yi}</div>
		<img class="img_responsive center_block" src="__PUBLIC__/images/bg-1.png" alt="">
	</div>
	<div class="bs-example" data-example-id="simple-table">
    <table class="table" style="margin-bottom: 0;">
      <thead  style="background-image: url('__PUBLIC__/images/bg-3.png');  color: #fff" >
        <tr>
           <th style="width: 10%;">序号</th>
          <th style="width: 51%;">议题</th>
           <th style="width: 13%;">提议人</th>
          <th style="width: 13%;">汇报单位</th>
          <th>汇报人</th>
        </tr>
      </thead>
    </table>
 	</div>
	<!-- fenge -->
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	  
	  <foreach name='yiti' item='v'>
	  <div class="panel panel-default">
	    <div class="panel-heading" role="tab" id="headingTwo">
	      <h4 class="panel-title">
	       
	           <div class="bs-example" data-example-id="simple-table">
		    <table class="table table1" style="margin-bottom: 0; ">
		      <thead>
		        <tr>
		          <th style="width: 10%;" style="display:block" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{$key}" aria-expanded="false" aria-controls="collapseTwo"> <span>{$v.xuhao}</span></th>
		          <th style="width: 51%;"><a href="{:U('Admin/User/info',array('id'=>$v['id']))}" target="_self">{$v.yitiname}</a></th>
		          <th style="width: 13%;" style="display:block" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{$key}" aria-expanded="false" aria-controls="collapseTwo"> <span >{$v.tiyiren}</span></th>
		          <th style="width: 13%;" style="display:block" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{$key}" aria-expanded="false" aria-controls="collapseTwo"> <span >{$v.huibaodanwei} </span></th>
		          <th style="width: 13%;"  style="display:block" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{$key}" aria-expanded="false" aria-controls="collapseTwo"> <span >{$v.huibaoren}</span></th>
		        </tr>
		      </thead>
		    </table>
		 	 </div>
	       
	      </h4>
	    </div>
	    <div id="collapse{$key}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
	      <div class="panel-body">
	       <div class="bs-example" data-example-id="bordered-table">
			    <table class="table table-bordered">
			      <thead>
			        <tr>
			          <th>列席单位</th>
			          <th>列席人</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr style="text-align:center">
			          <td width="50%">{$v.liexidanwei}</td>
			          <td width="50%">{$v.liexiren}</td>
			        </tr>
			        			         <tr>
			          <td colspan="2">
						<a href="{:U('Admin/User/info',array('id'=>$v['id']))}" class="btn btn-info" style="text-align: center;position: relative;left: 50%; margin-left: -50px; font-size: 18px;" target="_self">议题详细</a>
			          </td>
			      </tbody>
			    </table>
			  </div>
	      </div>
	      </div>
	    </div>
	  </div>
	  </foreach>

	</div>
	<div style=" width: 100%; height:600px;background: url('__PUBLIC__/images/bg-2.png')  no-repeat; position: absolute;z-index: -1; left:0; bottom: 0;"></div>
</body>
</html>